<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IGS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PWHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">cloud.teco.edu</Value>
    </Setting>
    <Setting Name="PWPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PWPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">plugwise</Value>
    </Setting>
    <Setting Name="RoomWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6.35</Value>
    </Setting>
    <Setting Name="RoomHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.7</Value>
    </Setting>
    <Setting Name="RoomDepth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5.58</Value>
    </Setting>
    <Setting Name="KinectPosX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.95</Value>
    </Setting>
    <Setting Name="KinectPosY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="KinectPosZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="KinectTiltAngle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-8</Value>
    </Setting>
    <Setting Name="KinectHorizontalAngle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KodiPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\\Kodi\\Kodi.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>