<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGS.Server.IGS.Igs" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQAABAAAAjBAAAAAYAUEAQAAAACBEgAAAAAhCQAAA=</HashCode>
      <FileName>IGS\Igs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tracker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IGS.Server.Kinect.UserTracker" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAABwQAIAAAAAwAAiAAABCAAAAAQgCAARAQAHA=</HashCode>
      <FileName>Kinect\UserTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="skeletonJointFilter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IGS.Kinect.SkeletonJointFilter">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Kinect\SkeletonJointFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGS.Kinect.MedianJointFilter">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Kinect\MedianJointFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>