<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGS.Classifier.ClassificationHandler">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="createTestLists" Hidden="true" />
      <Method Name="createTestListsOAAOne" Hidden="true" />
      <Method Name="createTestListsOAARest" Hidden="true" />
      <Method Name="createTestSamplesOnePerDevice" Hidden="true" />
      <Method Name="doCrossVal" Hidden="true" />
      <Method Name="extractAndCreateLists" Hidden="true" />
      <Property Name="extractor" Hidden="true" />
      <Property Name="splitter" Hidden="true" />
      <Method Name="timeTaking" Hidden="true" />
    </Members>
    <AssociationLine Name="knnClassifier" Type="IGS.Classifier.KNNClassifier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAQBgCAACAAAIAAAAggCABAAgAQAAAAAAA=</HashCode>
      <FileName>Classifier\ClassificationHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="knnClassifier" />
      <Property Name="sCalculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IGS.Classifier.KNNClassifier">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAAQAAAAAAACAAQABIAAAAAAAAAAA=</HashCode>
      <FileName>Classifier\KNNClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGS.Classifier.SampleCalculator">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classifier\SampleCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="calcRoomModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IGS.Classifier.Room">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAEAAAAAAAIAAAQARAAIEAAAAAAgAIAAgAAAIAAAAAA=</HashCode>
      <FileName>Classifier\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>