<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGS.Server.IGS.Igs">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AddDevice" Hidden="true" />
      <Method Name="AddDeviceCoord" Hidden="true" />
      <Method Name="AddUser" Hidden="true" />
      <Method Name="ChooseDevice" Hidden="true" />
      <Method Name="collectSample" Hidden="true" />
      <Method Name="createIGSKinect" Hidden="true" />
      <Method Name="DelUser" Hidden="true" />
      <Method Name="getControlPagePathHttp" Hidden="true" />
      <Method Name="Igs" Hidden="true" />
      <Method Name="MakeDeviceString" Hidden="true" />
      <Method Name="server_Post_Request" Hidden="true" />
      <Method Name="server_Request" Hidden="true" />
      <Method Name="SkeletonIdToUser" Hidden="true" />
      <Method Name="SwitchTrackingState" Hidden="true" />
      <Method Name="UserLeft" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwQAABAAAAjBAAAAAYAUEAQAAAACBEgAAAAAhCQAAA=</HashCode>
      <FileName>IGS\Igs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="coreMethods" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IGS.Server.IGS.CoreMethods">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IGS\CoreMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGS.Server.IGS.ClassifierMethod">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQFAAAAAA=</HashCode>
      <FileName>IGS\ClassifierMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGS.Server.IGS.CollisionMethod">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IGS\CollisionMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>